<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Login Form</title>
    <link rel="shortcut icon" href="fav-icon.jpg" type="image/x-icon">
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1548567117-02328f050eaa?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            text-align: center;
        }

        h1 {
            color: white;
        }

        form {
            width: 70%;
            margin: auto;
        }

        input {
            display: inline-block;
            width: 35%;
            height: 50px;
            margin: 40px;
            border: 2px solid white;
            border-radius: 4px;
            background: none;
        }

        .pass {
            margin-top: 2px;
        }

        ::placeholder {
            text-align: center;
            font-size: 20px;
            color: white;
        }

        textarea {
            background: none;
            border: 2px solid white;
            width: 60%;
            margin: auto;
            display: block;
        }
       
        button {
            margin-top: 40px;
            width: 20%;
            height: 40px;
            font-size: 16px;
            border-radius: 8px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Getting Started in Frontend Development</h1>
    <form action="" >
        <input type="text" placeholder="Your Name">
        <input type="email" placeholder="Email">
        <input class="pass" type="text" placeholder="Address">
        <input class="pass" type="password" placeholder="Password";>
        <textarea name="" id="" placeholder="Your Experience"; cols="30" rows="10"></textarea>
        <button>Submit</button>
    </form>
</body>
</html>