<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Podcast</title>
    <link rel="shortcut icon" href="fav-icon.jpg" type="image/x-icon">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        main {
            width: 60%;
            margin: auto;
        }

        p {
            margin-top: 10px;
            color: #5e5e5e;
        }

        .p1 {
            width: 94%;
            margin: auto;
        }

        .s1 {
            font-size: 18px;
            font-weight: bold;
            padding-right: 8px;
            color: black;
        }

        .p1 p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        video {
            width: 70%;
            border-radius: 20px;
            margin: 20px 0;
        }

        .p2 {
            width: 94%;
            margin-left: -40px;
            margin-top: 5px;
        }

        .pl {
            padding-left: 56px;
            font-size: 18px;
            letter-spacing: 1px;
            color: black;
        }

        .p3 {
            font-size: 18px;
            letter-spacing: 1px;
            font-weight: bold;
            color: black;
        }

        #s2 {
            padding-right: 10px;
            font-size: 18px;
            font-weight: normal;
            color: #5e5e5e;
        }

        #last-p {
            font-size: 18px;
            padding-left: 57px;
            letter-spacing: 1px;
            color: black;
        }
    </style>
</head>

<body>
    <main>
        <div class="p1">
            <h2>Fautina <> John (User interview)</h2>
            <P>Created on Sep 17. 11:54 Am</P>
            <p><span class="s1">Project:</span>Staying connected in post-pandemic world</p>
            <p><span class="s1">Moderator:</span>Speaker 1</p>
            <P><span class="s1">Participant:</span>Speaker 2</P>
        </div>

        <div>
            <video src="./woman reading.mp4" controls></video>
        </div>

        <div class="p2">
            <p class="p3"><span id="s2">00:05</span>Speaker 1</p>
            <P class="pl">How do you feel about the number of video calls you and your team are conducting?</P>

            <p class="p3"><span id="s2">00:05</span>Speaker 2</p>
            <p id="last-p">The number of video calls has grown exponentially since <br> our team moved to a remote 
                environment. I feel emotionally <br> and physically drained by the number of calls 1
            </p>
        </div>
    </main>
</body>
</html>